{
  "name": "practicas_generales_con_servidores_express_mas_funciones_de_orden_superior",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "keywords": [
    "node",
    "express",
    "javascript"
  ],
  "author": "Leo Parodi",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "zod": "^3.25.30"
  }
}
